# QuestBot

./: build.gradle  docker-compose.yml  settings.gradle
admin-api/src/main/java/am/martirosyan/adminapi/: AdminApiApplication.java
admin-api/src/main/java/am/martirosyan/adminapi/controller/: QuestionController.java  UserController.java
admin-api/src/main/java/am/martirosyan/adminapi/mapper/: AnswerMapper.java  Mapper.java  QuestionMapper.java  UserMapper.java
admin-api/src/main/java/am/martirosyan/adminapi/model/: Answer.java  Question.java  User.java
admin-api/src/main/java/am/martirosyan/adminapi/repository/: QuestionRepository.java  UserRepository.java
admin-api/src/main/java/am/martirosyan/adminapi/service/: QuestionService.java  UserService.java
admin-api/src/main/resources/: application.yml
admin-bot/src/main/java/am/martirosyan/adminbot/: AdminBotApplication.java
admin-bot/src/main/java/am/martirosyan/adminbot/bot/: AdminBot.java
admin-bot/src/main/java/am/martirosyan/adminbot/config/: BotConfig.java
admin-bot/src/main/java/am/martirosyan/adminbot/model/: Answer.java  Question.java
admin-bot/src/main/java/am/martirosyan/adminbot/repository/: QuestionRepository.java
admin-bot/src/main/java/am/martirosyan/adminbot/service/: QuestionService.java
admin-bot/src/main/resources/: application.yml
db/: database-init.sql
user-bot/src/main/java/am/martirosyan/userbot/: UserBotApplication.java
user-bot/src/main/java/am/martirosyan/userbot/bot/: UserBot.java
user-bot/src/main/java/am/martirosyan/userbot/config/: BotConfig.java
user-bot/src/main/java/am/martirosyan/userbot/handler/: ResponseHandler.java
user-bot/src/main/java/am/martirosyan/userbot/model/: Answer.java  Question.java  User.java
user-bot/src/main/java/am/martirosyan/userbot/repository/: QuestionRepository.java  UserRepository.java
user-bot/src/main/java/am/martirosyan/userbot/util/: BotMessage.java  KeyboardFactory.java  MessageSender.java
user-bot/src/main/resources/: application.yml
(+8 files in other folders)
