plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {

    group = "am.martirosyan"
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    bootJar {
        enabled = false
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        bootVersion = '3.4.4'
        lombokVersion = '1.18.36'
        postgresVersion = '42.5.4'
        telegramBotsVersion = '6.7.0'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${bootVersion}"
        }
        dependencies {
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.postgresql:postgresql:${postgresVersion}"
            dependency "org.telegram:telegrambots-spring-boot-starter:${telegramBotsVersion}"
            dependency "org.telegram:telegrambots-abilities:${telegramBotsVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation "org.telegram:telegrambots-spring-boot-starter"
        implementation "org.telegram:telegrambots-abilities"
        implementation "org.postgresql:postgresql"

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = false
    }
}


